{
  "packages": ["libs/*", "applications/*"],
  "command": {
    "publish": {
      "ignoreChanges": ["ignored-file", "*.md", "**/k8s/**", "**/import_files/**", "**/export_files/**"],
      "message": "chore(release): publish",
      "registry": "https://registry.npmjs.org/"
    },
    "bootstrap": {
      "ignore": "component-*",
      "npmClientArgs": ["--no-package-lock"],
      "references": ["@dark/rabbitmq"]
    }
  },
  "version": "independent",
  "npmClient": "yarn"
}
