{
  "name": "@monorepo/redis",
  "version": "1.0.0",
  "description": "> TODO: description",
  "author": "GiangNguyen28-glicth <giangnguyen3246>",
  "homepage": "https://github.com/GiangNguyen28-glicth/monorepo#readme",
  "license": "ISC",
  "main": "dist/index",
  "types": "dist/index",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GiangNguyen28-glicth/monorepo.git"
  },
  "scripts": {
    "dev": "nest build --watch -p tsconfig.json",
    "build": "rimraf -rf dist && nest build -p tsconfig.json",
    "prepublishOnly": "yarn build",
    "test": "jest --passWithNoTests --coverage",
    "dev:test": "jest --watch",
    "dep:upgrade": "ncu -p yarn -f /^@ynm*/ -u"
  },
  "bugs": {
    "url": "https://github.com/GiangNguyen28-glicth/monorepo/issues"
  }
}
