{
  "name": "@dark/rabbitmq",
  "version": "1.0.4",
  "license": "MIT",
  "main": "dist/index",
  "types": "dist/index",
  "private": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "nest build --watch -p tsconfig.json",
    "build": "rimraf -rf dist && nest build -p tsconfig.json",
    "prepublishOnly": "yarn build",
    "test": "jest --passWithNoTests --coverage",
    "dev:test": "jest --watch",
    "dep:upgrade": "ncu -p yarn -f /^@ynm*/ -u"
  },
  "gitHead": "9eeeeac6cde2e64ab37bc44e13bda38079768b97"
}
