{
  "name": "@monorepo/rabbitmq",
  "version": "1.0.7",
  "license": "MIT",
  "main": "dist/index",
  "types": "dist/index",
  "private": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "nest build --watch -p tsconfig.json",
    "build": "rimraf -rf dist && nest build -p tsconfig.json",
    "prepublishOnly": "yarn build",
    "test": "jest --passWithNoTests --coverage",
    "dev:test": "jest --watch",
    "dep:upgrade": "ncu -p yarn -f /^@ynm*/ -u"
  },
  "gitHead": "47f1dce84b32cf4bb4f4edd1378d00672eb165d5"
}
