{
  "name": "@monorepo/user",
  "version": "1.0.7",
  "private": false,
  "scripts": {
    "build": "rimraf -rf dist && nest build -p tsconfig.json",
    "prepublishOnly": "yarn build",
    "dev": "nest start --watch -p tsconfig.json",
    "start": "node dist/main.js"
  },
  "license": "MIT",
  "gitHead": "9b0ae6dcf41e831c21aad5897eafb5f3dd3b4173"
}
